UI_BAKERY_APP_SERVER_NAME=http://localhost:3030
UI_BAKERY_PORT=3030
UI_BAKERY_JWT_SECRET=<42 ALPHABET LETTER/NUMBER CHARACTERS>
UI_BAKERY_JWT_SERVICE_ACCOUNT_SECRET=<55 ALPHABET LETTER/NUMBER CHARACTERS>
UI_BAKERY_JWT_REFRESH_SECRET=<42 ALPHABET LETTER/NUMBER CHARACTERS>
UI_BAKERY_CREDENTIALS_SECRET=<32 ALPHABET LETTER/NUMBER CHARACTERS>
UI_BAKERY_TEMPLATE_MAKER_PASSWORD=<SECURE PASSWORD TO ACCESS UI BAKERY TEMPLATE MAKER ACCOUNT>
UI_BAKERY_LICENSE_KEY=<YOUR LICENSE KEY RECEIVED FROM UI BAKERY TEAM>
